  .descriptions {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin: 0;
    &__title{
      font-weight: 700;
      font-size: 14px;
      line-height: 1.026rem;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      @media screen and (min-width: 768px) {
        display: block;
      }
    }
    &__text{
      font-size: 14px;
      line-height: 1.5rem;
      letter-spacing: 0.03em;
      color: var(--text-color);
      max-width: 450px;
      margin: 0;
      @media screen and (min-width: 480px) and (max-width: 767px){
        width: 450px;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px){
        width: 354px; 
      }
      @media screen and (min-width: 1200px) {
        width: 270px;
      }
    }
    &__card{
      width: 100%;
      height: 120px;
      background-color: var(--subsection-background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;      
    @media screen and (min-width: 480px) and (max-width: 767px){
      width: 450px;
    }
    @media screen and (min-width: 768px) and (max-width: 1199px){
      width: 354px; 
    }
    @media screen and (min-width: 1200px) {
      width: 270px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px){
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 738px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
  }
}
    